{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "t1",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "1. Architecture Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Architecture Overview",
      "lineHeight": 1.25,
      "baseline": 25,
      "versionNonce": 1692709786,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "console",
      "x": 420,
      "y": 70,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "console-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1336240902,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "console-t",
      "x": 475,
      "y": 83,
      "width": 70,
      "height": 25,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "console",
      "originalText": "Console",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 2013212762,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "qcore-bg",
      "x": 340,
      "y": 170,
      "width": 340,
      "height": 130,
      "strokeColor": "#e8a608",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bkzCA06kTj23A-OwgBCDN",
          "type": "arrow"
        },
        {
          "id": "PooslxAGiHgPsRxIT8j6y",
          "type": "arrow"
        }
      ],
      "updated": 1774436164139,
      "link": null,
      "locked": false,
      "versionNonce": 1910532506,
      "index": "a3",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "qcore-lbl",
      "x": 355,
      "y": 178,
      "width": 60,
      "height": 20,
      "text": "q-core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8a608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "q-core",
      "lineHeight": 1.25,
      "baseline": 14,
      "versionNonce": 1680610586,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "catapi",
      "x": 360,
      "y": 205,
      "width": 130,
      "height": 40,
      "strokeColor": "#e8a608",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "catapi-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1411309958,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "catapi-t",
      "x": 380,
      "y": 215,
      "width": 90,
      "height": 20,
      "text": "Catalog API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "catapi",
      "originalText": "Catalog API",
      "lineHeight": 1.25,
      "baseline": 14,
      "versionNonce": 719217114,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "planst",
      "x": 530,
      "y": 205,
      "width": 120,
      "height": 28,
      "strokeColor": "#e8a608",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "planst-t"
        }
      ],
      "updated": 1774436102019,
      "link": null,
      "locked": false,
      "versionNonce": 94895174,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 57,
      "id": "planst-t",
      "x": 535.8499984741211,
      "y": 210.25,
      "width": 108.30000305175781,
      "height": 17.5,
      "text": "Catalog Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436102019,
      "link": null,
      "locked": false,
      "containerId": "planst",
      "originalText": "Catalog Service",
      "lineHeight": 1.25,
      "baseline": 14,
      "versionNonce": 672782854,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 5,
      "id": "qcore-desc",
      "x": 360,
      "y": 258,
      "width": 204.63333129882812,
      "height": 30,
      "text": "Serves QSM, forwards variables,\nstores plans, orchestrates stacks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436140325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Serves QSM, forwards variables,\nstores plans, orchestrates stacks",
      "lineHeight": 1.25,
      "baseline": 27,
      "versionNonce": 245215046,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 41,
      "id": "repo",
      "x": -49,
      "y": 389.5,
      "width": 180,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "repo-t"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1774436292240,
      "link": null,
      "locked": false,
      "versionNonce": 1369853658,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 40,
      "id": "repo-t",
      "x": -31,
      "y": 394.5,
      "width": 144,
      "height": 40,
      "text": "Blueprint Repo\n(GitHub)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436289215,
      "link": null,
      "locked": false,
      "containerId": "repo",
      "originalText": "Blueprint Repo\n(GitHub)",
      "lineHeight": 1.25,
      "baseline": 32,
      "versionNonce": 995531462,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "engine-bg",
      "x": 240,
      "y": 370,
      "width": 540,
      "height": 160,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bkzCA06kTj23A-OwgBCDN",
          "type": "arrow"
        }
      ],
      "updated": 1774436153974,
      "link": null,
      "locked": false,
      "versionNonce": 1520845446,
      "index": "aC",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "engine-lbl",
      "x": 255,
      "y": 378,
      "width": 150,
      "height": 20,
      "text": "Customer Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Customer Cluster",
      "lineHeight": 1.25,
      "baseline": 14,
      "versionNonce": 257355398,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "engine",
      "x": 270,
      "y": 410,
      "width": 200,
      "height": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "engine-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1756996826,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "engine-t",
      "x": 290,
      "y": 420,
      "width": 160,
      "height": 25,
      "text": "Engine (CatalogService)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "engine",
      "originalText": "Engine (CatalogService)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1422077382,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "job",
      "x": 530,
      "y": 410,
      "width": 200,
      "height": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "job-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 782498202,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "job-t",
      "x": 550,
      "y": 420,
      "width": 160,
      "height": 25,
      "text": "K8s Job (TF / Helm)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "job",
      "originalText": "K8s Job (TF / Helm)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 2028307718,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "engine-desc",
      "x": 270,
      "y": 470,
      "width": 450,
      "height": 50,
      "text": "Clones repo, reads QSM, interpolates variables,\ninjects credentials, runs terraform/helm, streams plan back",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clones repo, reads QSM, interpolates variables,\ninjects credentials, runs terraform/helm, streams plan back",
      "lineHeight": 1.25,
      "baseline": 42,
      "versionNonce": 367375962,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "s3",
      "x": 840,
      "y": 405,
      "width": 150,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3-t"
        }
      ],
      "updated": 1774447338514,
      "link": null,
      "locked": false,
      "versionNonce": 1802027407,
      "index": "aJ",
      "isDeleted": true,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 3,
      "id": "s3-t",
      "x": 860,
      "y": 418,
      "width": 110,
      "height": 25,
      "text": "S3 State Bucket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774447338514,
      "link": null,
      "locked": false,
      "containerId": "s3",
      "originalText": "S3 State Bucket",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1839801057,
      "index": "aK",
      "isDeleted": true,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "cloud",
      "x": 340,
      "y": 590,
      "width": 340,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cloud-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1805679494,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "cloud-t",
      "x": 370,
      "y": 603,
      "width": 280,
      "height": 25,
      "text": "Cloud Resources (AWS, GCP, Azure, K8s)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "cloud",
      "originalText": "Cloud Resources (AWS, GCP, Azure, K8s)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 2036033498,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a1",
      "x": 510,
      "y": 120,
      "width": 0,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 1783831238,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 18,
      "id": "a1-l",
      "x": 520,
      "y": 128,
      "width": 52.56666564941406,
      "height": 25,
      "text": "Fetch QSM\n",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436077083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch QSM\n",
      "lineHeight": 1.25,
      "baseline": 22,
      "versionNonce": 1643598362,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "id": "a2-l",
      "x": 520,
      "y": 315,
      "width": 199.5,
      "height": 25,
      "text": "Core sends :repo URL + tag + variables\nEngine sends : plan result ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436243228,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core sends :repo URL + tag + variables\nEngine sends : plan result ",
      "lineHeight": 1.25,
      "baseline": 22,
      "versionNonce": 1457683482,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 53,
      "id": "a3",
      "x": 270,
      "y": 432,
      "width": 133,
      "height": 16.739820143884913,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xyO75MT4_LntL5Wpy3mB"
        }
      ],
      "updated": 1774436306975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -16.739820143884913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "repo",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1952291718,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "3xyO75MT4_LntL5Wpy3mB",
      "type": "text",
      "x": 184.36666679382324,
      "y": 413.63008992805754,
      "width": 38.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 776637190,
      "version": 8,
      "versionNonce": 141206790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436306238,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a4",
      "x": 475,
      "y": 432,
      "width": 50,
      "height": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 339445894,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 3,
      "id": "a5",
      "x": 735,
      "y": 432,
      "width": 100,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774447340386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 969075151,
      "index": "aU",
      "isDeleted": true,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 3,
      "id": "a5-l",
      "x": 758,
      "y": 415,
      "width": 40,
      "height": 15,
      "text": "state",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774447342997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 10,
      "versionNonce": 1604985473,
      "index": "aV",
      "isDeleted": true,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a6",
      "x": 510,
      "y": 535,
      "width": 0,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1883062170,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 3,
      "id": "a6-l",
      "x": 520,
      "y": 548,
      "width": 153.36666870117188,
      "height": 12.5,
      "text": "terraform apply / helm upgrade",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436320873,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "terraform apply / helm upgrade",
      "lineHeight": 1.25,
      "baseline": 10,
      "versionNonce": 1295155482,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "t2",
      "x": 40,
      "y": 700,
      "width": 500,
      "height": 35,
      "text": "2. Two-Step Diff on Catalog Update",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Two-Step Diff on Catalog Update",
      "lineHeight": 1.25,
      "baseline": 25,
      "versionNonce": 543571034,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "t2-sub",
      "x": 40,
      "y": 740,
      "width": 400,
      "height": 20,
      "text": "Blueprint aws-s3 bumped from 1.0.0 → 1.1.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Blueprint aws-s3 bumped from 1.0.0 → 1.1.0",
      "lineHeight": 1.25,
      "baseline": 14,
      "versionNonce": 762170950,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "s1bg",
      "x": 40,
      "y": 780,
      "width": 460,
      "height": 220,
      "strokeColor": "#4263eb",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 64069914,
      "index": "aa",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "s1t",
      "x": 55,
      "y": 790,
      "width": 300,
      "height": 25,
      "text": "Step 1: Service Envelope Diff",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Step 1: Service Envelope Diff",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 342365574,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s1who",
      "x": 55,
      "y": 820,
      "width": 400,
      "height": 18,
      "text": "Computed by: q-core (old QSM spec vs new QSM spec)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Computed by: q-core (old QSM spec vs new QSM spec)",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1441951194,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s1body",
      "x": 55,
      "y": 848,
      "width": 420,
      "height": 90,
      "text": "What changes:\n  • Timeout: 30m → 60m\n  • New variable: \"lifecycle_days\" added\n  • CPU limit: 500m → 1000m\n  • New annotation: catalog/version=1.1.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "What changes:\n  • Timeout: 30m → 60m\n  • New variable: \"lifecycle_days\" added\n  • CPU limit: 500m → 1000m\n  • New annotation: catalog/version=1.1.0",
      "lineHeight": 1.25,
      "baseline": 82,
      "versionNonce": 186086598,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s1act",
      "x": 55,
      "y": 950,
      "width": 420,
      "height": 35,
      "text": "User approves → Engine redeploys Qovery service\nNo terraform plan needed. Service config change only.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User approves → Engine redeploys Qovery service\nNo terraform plan needed. Service config change only.",
      "lineHeight": 1.25,
      "baseline": 27,
      "versionNonce": 1809556122,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a-then",
      "x": 505,
      "y": 890,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 186182662,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "then-l",
      "x": 515,
      "y": 870,
      "width": 30,
      "height": 18,
      "text": "then",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "then",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 4210522,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "s2bg",
      "x": 560,
      "y": 780,
      "width": 460,
      "height": 220,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1382644550,
      "index": "ah",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "s2t",
      "x": 575,
      "y": 790,
      "width": 300,
      "height": 25,
      "text": "Step 2: Infrastructure Diff",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Step 2: Infrastructure Diff",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 2138260506,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s2who",
      "x": 575,
      "y": 820,
      "width": 400,
      "height": 18,
      "text": "Computed by: Engine (terraform plan / helm diff)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Computed by: Engine (terraform plan / helm diff)",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1466311302,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s2body",
      "x": 575,
      "y": 848,
      "width": 420,
      "height": 75,
      "text": "What changes:\n  + aws_s3_bucket_lifecycle_configuration.this\n    lifecycle_rule.expiration.days = 30\n  ~ aws_s3_bucket.this (tags updated)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "What changes:\n  + aws_s3_bucket_lifecycle_configuration.this\n    lifecycle_rule.expiration.days = 30\n  ~ aws_s3_bucket.this (tags updated)",
      "lineHeight": 1.25,
      "baseline": 67,
      "versionNonce": 1399304410,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "s2act",
      "x": 575,
      "y": 938,
      "width": 420,
      "height": 50,
      "text": "User approves → Engine runs terraform apply / helm upgrade\nSequential: Step 1 env var changes may affect\nthe terraform plan in Step 2.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User approves → Engine runs terraform apply / helm upgrade\nSequential: Step 1 env var changes may affect\nthe terraform plan in Step 2.",
      "lineHeight": 1.25,
      "baseline": 42,
      "versionNonce": 1019994566,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "scenarios",
      "x": 40,
      "y": 1020,
      "width": 600,
      "height": 85,
      "text": "Scenarios:\n  QSM changed + TF changed   → Both steps, sequential\n  QSM changed + TF same      → Step 1 only\n  QSM same + TF changed      → Step 2 only\n  Metadata only               → No diff, instant update",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scenarios:\n  QSM changed + TF changed   → Both steps, sequential\n  QSM changed + TF same      → Step 1 only\n  QSM same + TF changed      → Step 2 only\n  Metadata only               → No diff, instant update",
      "lineHeight": 1.25,
      "baseline": 77,
      "versionNonce": 800097690,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "t3",
      "x": 40,
      "y": 1150,
      "width": 450,
      "height": 35,
      "text": "3. StackBlueprint Orchestration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. StackBlueprint Orchestration",
      "lineHeight": 1.25,
      "baseline": 25,
      "versionNonce": 1169668358,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "st1bg",
      "x": 80,
      "y": 1210,
      "width": 860,
      "height": 100,
      "strokeColor": "#4263eb",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1568719450,
      "index": "ao",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "st1lbl",
      "x": 95,
      "y": 1218,
      "width": 250,
      "height": 18,
      "text": "Stage 1: databases (parallel)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stage 1: databases (parallel)",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 1235658822,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "pg",
      "x": 110,
      "y": 1248,
      "width": 300,
      "height": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pg-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 128673562,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "pg-t",
      "x": 135,
      "y": 1258,
      "width": 250,
      "height": 25,
      "text": "aws-postgresql (TerraformService)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "pg",
      "originalText": "aws-postgresql (TerraformService)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 678801286,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "red",
      "x": 530,
      "y": 1248,
      "width": 300,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "red-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 111375322,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "red-t",
      "x": 580,
      "y": 1258,
      "width": 200,
      "height": 25,
      "text": "helm-redis (HelmChart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "red",
      "originalText": "helm-redis (HelmChart)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1046597318,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a-par",
      "x": 415,
      "y": 1270,
      "width": 110,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 746317978,
      "index": "au",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "par-l",
      "x": 448,
      "y": 1252,
      "width": 45,
      "height": 15,
      "text": "parallel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "parallel",
      "lineHeight": 1.25,
      "baseline": 10,
      "versionNonce": 1476920838,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "a-stg",
      "x": 510,
      "y": 1315,
      "width": 0,
      "height": 35,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 283624794,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "stg-l",
      "x": 520,
      "y": 1322,
      "width": 120,
      "height": 15,
      "text": "Stage 1 complete",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stage 1 complete",
      "lineHeight": 1.25,
      "baseline": 10,
      "versionNonce": 644175174,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "st2bg",
      "x": 80,
      "y": 1355,
      "width": 860,
      "height": 90,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 1564084762,
      "index": "ay",
      "isDeleted": false,
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "st2lbl",
      "x": 95,
      "y": 1363,
      "width": 250,
      "height": 18,
      "text": "Stage 2: applications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stage 2: applications",
      "lineHeight": 1.25,
      "baseline": 12,
      "versionNonce": 852933766,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "api",
      "x": 110,
      "y": 1390,
      "width": 300,
      "height": 40,
      "strokeColor": "#087f5b",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "api-t"
        }
      ],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "versionNonce": 409319130,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "api-t",
      "x": 160,
      "y": 1398,
      "width": 200,
      "height": 25,
      "text": "container-app (TerraformService)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": "api",
      "originalText": "container-app (TerraformService)",
      "lineHeight": 1.25,
      "baseline": 18,
      "versionNonce": 1394162630,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "stack-note",
      "x": 80,
      "y": 1465,
      "width": 600,
      "height": 35,
      "text": "q-core breaks the stack into stages, sends one batch per stage to the engine.\nEach service can come from a different catalog repo (url field in QSM).",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1774436036949,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "q-core breaks the stack into stages, sends one batch per stage to the engine.\nEach service can come from a different catalog repo (url field in QSM).",
      "lineHeight": 1.25,
      "baseline": 27,
      "versionNonce": 1929235354,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "-W4qrtdPaRYjqQwN4wgtp",
      "type": "ellipse",
      "x": 1021.25,
      "y": 178,
      "width": 148.49999999999994,
      "height": 108.5,
      "angle": 0,
      "strokeColor": "#e8a608",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 787421082,
      "version": 234,
      "versionNonce": 695539398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GALfMuPWufjQqxILDLc3o"
        },
        {
          "id": "PooslxAGiHgPsRxIT8j6y",
          "type": "arrow"
        }
      ],
      "updated": 1774436272177,
      "link": null,
      "locked": false
    },
    {
      "id": "GALfMuPWufjQqxILDLc3o",
      "type": "text",
      "x": 1050.2973207339594,
      "y": 222.3894571206298,
      "width": 90.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1900105798,
      "version": 247,
      "versionNonce": 1743864346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436285523,
      "link": null,
      "locked": false,
      "text": "Catalog DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-W4qrtdPaRYjqQwN4wgtp",
      "originalText": "Catalog DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "id": "bkzCA06kTj23A-OwgBCDN",
      "x": 510.0357142857143,
      "y": 306,
      "width": 0.016571428571467095,
      "height": 58,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965305222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436153974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.016571428571467095,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcore-bg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "engine-bg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 1127062342,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 430,
      "id": "PooslxAGiHgPsRxIT8j6y",
      "x": 1015.2500387898862,
      "y": 232.30923913771258,
      "width": 329.25003878988616,
      "height": 2.655371411737974,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47882842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774436210429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.25003878988616,
          2.655371411737974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-W4qrtdPaRYjqQwN4wgtp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qcore-bg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 347573638,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fuiKSPS961USwDS_0eNSV",
      "type": "text",
      "x": 705.25,
      "y": 197,
      "width": 289.5333251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 160332506,
      "version": 100,
      "versionNonce": 557353690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774436317174,
      "link": null,
      "locked": false,
      "text": "Store QSM version etc (for updates)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store QSM version etc (for updates)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}