{
  "type": "excalidraw",
  "version": 2,
  "source": "opencode",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Service Catalog - User Journey",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step1"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "1. Browse Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step1"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step1-detail",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 220,
      "height": 140,
      "text": "Filtered by cluster's\ncloud provider (AWS)\n\n[PostgreSQL]\n[MySQL]\n[Redis]\n[MongoDB]\n\nUser picks ONE service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step1"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 310,
      "y": 200,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 370,
      "y": 80,
      "width": 300,
      "height": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 390,
      "y": 90,
      "width": 260,
      "height": 25,
      "text": "2. Configure Variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-injected-label",
      "type": "text",
      "x": 390,
      "y": 122,
      "width": 260,
      "height": 18,
      "text": "Injected (read-only, grey):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-injected-values",
      "type": "text",
      "x": 390,
      "y": 142,
      "width": 260,
      "height": 60,
      "text": "  cluster_name  = \"my-cluster\"  🔒\n  region        = \"eu-west-3\"   🔒\n  vpc_id        = \"vpc-abc...\"  🔒",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-required-label",
      "type": "text",
      "x": 390,
      "y": 212,
      "width": 260,
      "height": 18,
      "text": "Required (must fill):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-required-values",
      "type": "text",
      "x": 390,
      "y": 232,
      "width": 260,
      "height": 40,
      "text": "  identifier *  = [___________]\n  password   *  = [***********]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-suggested-label",
      "type": "text",
      "x": 390,
      "y": 280,
      "width": 260,
      "height": 18,
      "text": "Suggested (prefilled, editable):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step2-suggested-values",
      "type": "text",
      "x": 390,
      "y": 300,
      "width": 260,
      "height": 80,
      "text": "  instance_class = [db.t3.micro ▾]\n  pg_version     = [16         ▾]\n  disk_size      = [20          ]\n  multi_az       = [✓ on        ]\n  ▸ Advanced (5 more)...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step2"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 680,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 300,
      "height": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 760,
      "y": 90,
      "width": 260,
      "height": 25,
      "text": "3. Name & Alias Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-name",
      "type": "text",
      "x": 760,
      "y": 125,
      "width": 260,
      "height": 40,
      "text": "Service name:\n  [my-database___________]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-prefix",
      "type": "text",
      "x": 760,
      "y": 175,
      "width": 260,
      "height": 30,
      "text": "Alias prefix (editable):\n  [MY_DATABASE_____________]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-preview-label",
      "type": "text",
      "x": 760,
      "y": 218,
      "width": 260,
      "height": 18,
      "text": "Preview of env vars created:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-preview-vars",
      "type": "text",
      "x": 760,
      "y": 240,
      "width": 270,
      "height": 130,
      "text": "MY_DATABASE_POSTGRESQL_HOST\nMY_DATABASE_POSTGRESQL_PORT\nMY_DATABASE_POSTGRESQL_DATABASE\nMY_DATABASE_POSTGRESQL_USERNAME\nMY_DATABASE_POSTGRESQL_CONN...\nMY_DATABASE_POSTGRESQL_ENDPOINT\n... (12 total)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step3-note",
      "type": "text",
      "x": 760,
      "y": 380,
      "width": 260,
      "height": 16,
      "text": "Computed: {PREFIX}_{OUTPUT_SUFFIX}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step3"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow3",
      "type": "arrow",
      "x": 890,
      "y": 420,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 740,
      "y": 480,
      "width": 300,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step4"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 760,
      "y": 490,
      "width": 260,
      "height": 25,
      "text": "4. Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step4"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "step4-detail",
      "type": "text",
      "x": 760,
      "y": 520,
      "width": 260,
      "height": 48,
      "text": "[ Create Service ]\nPlan + Apply under the hood\nService appears in environment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["step4"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "note-qsm",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 260,
      "height": 140,
      "text": "Note on qsm.yml:\n- required: true -> must fill\n- uiHint: dropdown -> prominent\n- default value -> prefilled\n- sensitive: true -> masked\n\nMissing: visibility flag\nfor prominent vs advanced",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "note-decision",
      "type": "text",
      "x": 40,
      "y": 490,
      "width": 260,
      "height": 90,
      "text": "DECISION NEEDED:\nAdd visibility field to qsm.yml?\n  visibility: \"prominent\" | \"advanced\"\n\nOR use heuristic:\n  dropdown/required = prominent\n  rest = advanced (collapsed)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "separator",
      "type": "line",
      "x": 20,
      "y": 630,
      "width": 1060,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [1060, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "tech-title",
      "type": "text",
      "x": 300,
      "y": 650,
      "width": 500,
      "height": 40,
      "text": "Technical Flow (Repos)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "console-box",
      "type": "rectangle",
      "x": 40,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["console"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "console-label",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 240,
      "height": 25,
      "text": "Console (React)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["console"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "console-detail",
      "type": "text",
      "x": 55,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "1. GET /catalog/blueprints\n   ?provider={cluster.cloud}\n   -> render catalog cards\n\n2. GET /catalog/blueprint/{name}\n   -> render variable form\n   - injected: shown read-only\n   - required: empty fields\n   - suggested: prefilled\n   - advanced: collapsed\n\n3. Alias preview:\n   compute prefix from name\n   show {PREFIX}_{OUTPUT}\n\n4. POST /catalog/terraform\n   {name, blueprint, vars}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["console"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow-console-to-core",
      "type": "arrow",
      "x": 330,
      "y": 850,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-console-to-core-label",
      "type": "text",
      "x": 332,
      "y": 830,
      "width": 60,
      "height": 16,
      "text": "HTTP API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "core-box",
      "type": "rectangle",
      "x": 410,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["core"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "core-label",
      "type": "text",
      "x": 430,
      "y": 720,
      "width": 240,
      "height": 25,
      "text": "q-core (Kotlin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["core"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "core-detail",
      "type": "text",
      "x": 425,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "CatalogController\n  -> BlueprintRegistryService\n     fetch qsm.yml from GitHub\n     cache in ConcurrentHashMap\n\nCreateTerraformFromCatalogUseCase\n  -> resolve injected vars\n  -> validate user vars\n  -> TerraformDomain.create()\n  -> save (standard TF svc)\n\nOn deploy complete (gRPC):\n  AliasBridgeService\n  -> scan for QSM_* outputs\n  -> create {PREFIX}_{SUFFIX}\n     env vars (no flag check)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["core"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow-core-to-engine",
      "type": "arrow",
      "x": 700,
      "y": 850,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-core-to-engine-label",
      "type": "text",
      "x": 695,
      "y": 830,
      "width": 80,
      "height": 16,
      "text": "Redis Stream",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "engine-box",
      "type": "rectangle",
      "x": 780,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["engine"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "engine-label",
      "type": "text",
      "x": 800,
      "y": 720,
      "width": 240,
      "height": 25,
      "text": "Engine (Rust)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["engine"],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "engine-detail",
      "type": "text",
      "x": 795,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "Standard EngineRequest\n  (no catalog flag)\n\nStandard TF service flow:\n  1. shallow fetch @SHA\n  2. terraform init\n  3. terraform plan\n  4. terraform apply\n  5. extract outputs\n     (QSM_* outputs work)\n\ngRPC -> q-core:\n  sendTerraformResources\n  (output key/value pairs)\n\nNo engine changes needed\nfor catalog services",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["engine"],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow-engine-to-core",
      "type": "arrow",
      "x": 780,
      "y": 920,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [-70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-engine-to-core-label",
      "type": "text",
      "x": 720,
      "y": 925,
      "width": 55,
      "height": 16,
      "text": "gRPC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "github-box",
      "type": "rectangle",
      "x": 410,
      "y": 1020,
      "width": 280,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "github-label",
      "type": "text",
      "x": 430,
      "y": 1035,
      "width": 240,
      "height": 40,
      "text": "GitHub: service-catalog repo\nqsm.yml + .tf files (main)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },
    {
      "id": "arrow-github-to-core",
      "type": "arrow",
      "x": 550,
      "y": 1020,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [0, -25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-github-to-core-label",
      "type": "text",
      "x": 555,
      "y": 997,
      "width": 80,
      "height": 16,
      "text": "GitHub API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    },

    {
      "id": "arrow-github-to-engine",
      "type": "arrow",
      "x": 690,
      "y": 1050,
      "width": 230,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 49,
      "version": 1,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [[0, 0], [230, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-github-to-engine-label",
      "type": "text",
      "x": 810,
      "y": 1000,
      "width": 60,
      "height": 16,
      "text": "shallow fetch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
