{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Service Catalog - User Journey",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 2065289093,
      "index": "a0",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Catalog - User Journey",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step1"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 936417099,
      "index": "a1",
      "strokeStyle": "solid"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "1. Browse Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step1"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1553962725,
      "index": "a2",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Browse Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1-detail",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 220,
      "height": 140,
      "text": "Filtered by cluster's\ncloud provider (AWS)\n\n[PostgreSQL]\n[MySQL]\n[Redis]\n[MongoDB]\n\nUser picks ONE service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step1"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1878357483,
      "index": "a3",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtered by cluster's\ncloud provider (AWS)\n\n[PostgreSQL]\n[MySQL]\n[Redis]\n[MongoDB]\n\nUser picks ONE service",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 310,
      "y": 200,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1286959685,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 370,
      "y": 80,
      "width": 300,
      "height": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 423985291,
      "index": "a5",
      "strokeStyle": "solid"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 390,
      "y": 90,
      "width": 260,
      "height": 25,
      "text": "2. Configure Variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 674816421,
      "index": "a6",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Configure Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2-injected-label",
      "type": "text",
      "x": 390,
      "y": 122,
      "width": 260,
      "height": 18,
      "text": "Injected (read-only, grey):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1031485227,
      "index": "a7",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Injected (read-only, grey):",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "step2-injected-values",
      "type": "text",
      "x": 390,
      "y": 142,
      "width": 260,
      "height": 60,
      "text": "  cluster_name  = \"my-cluster\"  🔒\n  region        = \"eu-west-3\"   🔒\n  vpc_id        = \"vpc-abc...\"  🔒",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1415013637,
      "index": "a8",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  cluster_name  = \"my-cluster\"  🔒\n  region        = \"eu-west-3\"   🔒\n  vpc_id        = \"vpc-abc...\"  🔒",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "step2-required-label",
      "type": "text",
      "x": 390,
      "y": 212,
      "width": 260,
      "height": 18,
      "text": "Required (must fill):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1258363339,
      "index": "a9",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required (must fill):",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "step2-required-values",
      "type": "text",
      "x": 390,
      "y": 232,
      "width": 260,
      "height": 40,
      "text": "  identifier *  = [___________]\n  password   *  = [***********]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 881753189,
      "index": "aA",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  identifier *  = [___________]\n  password   *  = [***********]",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "step2-suggested-label",
      "type": "text",
      "x": 390,
      "y": 280,
      "width": 260,
      "height": 18,
      "text": "Suggested (prefilled, editable):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 2129766507,
      "index": "aB",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggested (prefilled, editable):",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "step2-suggested-values",
      "type": "text",
      "x": 390,
      "y": 300,
      "width": 260,
      "height": 80,
      "text": "  instance_class = [db.t3.micro ▾]\n  pg_version     = [16         ▾]\n  disk_size      = [20          ]\n  multi_az       = [✓ on        ]\n  ▸ Advanced (5 more)...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step2"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1621862341,
      "index": "aC",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  instance_class = [db.t3.micro ▾]\n  pg_version     = [16         ▾]\n  disk_size      = [20          ]\n  multi_az       = [✓ on        ]\n  ▸ Advanced (5 more)...",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 680,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 253190923,
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 300,
      "height": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 449603365,
      "index": "aE",
      "strokeStyle": "solid"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 760,
      "y": 90,
      "width": 260,
      "height": 25,
      "text": "3. Name & Alias Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 334285227,
      "index": "aF",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Name & Alias Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3-name",
      "type": "text",
      "x": 760,
      "y": 125,
      "width": 260,
      "height": 40,
      "text": "Service name:\n  [my-database___________]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 90061445,
      "index": "aG",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service name:\n  [my-database___________]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "step3-prefix",
      "type": "text",
      "x": 760,
      "y": 175,
      "width": 260,
      "height": 30,
      "text": "Alias prefix (editable):\n  [MY_DATABASE_____________]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 849108043,
      "index": "aH",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alias prefix (editable):\n  [MY_DATABASE_____________]",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "step3-preview-label",
      "type": "text",
      "x": 760,
      "y": 218,
      "width": 260,
      "height": 18,
      "text": "Preview of env vars created:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 421437925,
      "index": "aI",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview of env vars created:",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "step3-preview-vars",
      "type": "text",
      "x": 764.5,
      "y": 261,
      "width": 218.03334045410156,
      "height": 74.28571428571429,
      "text": "MY_DATABASE_POSTGRESQL_HOST\nMY_DATABASE_POSTGRESQL_PORT\nMY_DATABASE_POSTGRESQL_DATABASE\nMY_DATABASE_POSTGRESQL_USERNAME",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 49,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216945232,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 33285605,
      "index": "aJ",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY_DATABASE_POSTGRESQL_HOST\nMY_DATABASE_POSTGRESQL_PORT\nMY_DATABASE_POSTGRESQL_DATABASE\nMY_DATABASE_POSTGRESQL_USERNAME",
      "autoResize": true,
      "lineHeight": 1.5476190476190477
    },
    {
      "id": "step3-note",
      "type": "text",
      "x": 760,
      "y": 380,
      "width": 218.73333740234375,
      "height": 16,
      "text": "Computed: {PREFIX}_{OUTPUT_SUFFIX}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 3,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216938065,
      "link": null,
      "locked": false,
      "groupIds": [
        "step3"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1532026693,
      "index": "aK",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computed: {PREFIX}_{OUTPUT_SUFFIX}",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 890,
      "y": 420,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1302594955,
      "index": "aL",
      "strokeStyle": "solid"
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 740,
      "y": 480,
      "width": 300,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step4"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1387343013,
      "index": "aM",
      "strokeStyle": "solid"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 760,
      "y": 490,
      "width": 260,
      "height": 25,
      "text": "4. Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step4"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1304501291,
      "index": "aN",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4-detail",
      "type": "text",
      "x": 760,
      "y": 520,
      "width": 260,
      "height": 48,
      "text": "[ Create Service ]\nPlan + Apply under the hood\nService appears in environment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "step4"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1066291205,
      "index": "aO",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Create Service ]\nPlan + Apply under the hood\nService appears in environment",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "note-qsm",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 274.29998779296875,
      "height": 105,
      "text": "Note on qsm.yml:\n- required: true -> must fill\n- uiHint: dropdown -> hidden (advanced)\n- default value -> prefilled\n- sensitive: true -> masked\n",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 23,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216879061,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1867340171,
      "index": "aP",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note on qsm.yml:\n- required: true -> must fill\n- uiHint: dropdown -> hidden (advanced)\n- default value -> prefilled\n- sensitive: true -> masked\n",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "note-decision",
      "type": "text",
      "x": 40,
      "y": 490,
      "width": 260,
      "height": 90,
      "text": "DECISION NEEDED:\nAdd visibility field to qsm.yml?\n  visibility: \"prominent\" | \"advanced\"\n\nOR use heuristic:\n  dropdown/required = prominent\n  rest = advanced (collapsed)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 3,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216884773,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "versionNonce": 2003497829,
      "index": "aQ",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECISION NEEDED:\nAdd visibility field to qsm.yml?\n  visibility: \"prominent\" | \"advanced\"\n\nOR use heuristic:\n  dropdown/required = prominent\n  rest = advanced (collapsed)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "separator",
      "type": "line",
      "x": 20,
      "y": 630,
      "width": 1060,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 146951531,
      "index": "aR",
      "strokeStyle": "solid",
      "polygon": false
    },
    {
      "id": "tech-title",
      "type": "text",
      "x": 300,
      "y": 650,
      "width": 500,
      "height": 40,
      "text": "Technical Flow (Repos)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 358863557,
      "index": "aS",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Flow (Repos)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "console-box",
      "type": "rectangle",
      "x": 40,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "console"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1099655179,
      "index": "aT",
      "strokeStyle": "solid"
    },
    {
      "id": "console-label",
      "type": "text",
      "x": 144.29999923706055,
      "y": 720,
      "width": 71.4000015258789,
      "height": 25,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 7,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216654329,
      "link": null,
      "locked": false,
      "groupIds": [
        "console"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 711655525,
      "index": "aU",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "console-detail",
      "type": "text",
      "x": 55,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "1. GET /catalog/blueprints\n   ?provider={cluster.cloud}\n   -> render catalog cards\n\n2. GET /catalog/blueprint/{name}\n   -> render variable form\n   - injected: shown read-only\n   - required: empty fields\n   - suggested: prefilled\n   - advanced: collapsed\n\n3. Alias preview:\n   compute prefix from name\n   show {PREFIX}_{OUTPUT}\n\n4. POST /catalog/terraform\n   {name, blueprint, vars}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "console"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1134046891,
      "index": "aV",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /catalog/blueprints\n   ?provider={cluster.cloud}\n   -> render catalog cards\n\n2. GET /catalog/blueprint/{name}\n   -> render variable form\n   - injected: shown read-only\n   - required: empty fields\n   - suggested: prefilled\n   - advanced: collapsed\n\n3. Alias preview:\n   compute prefix from name\n   show {PREFIX}_{OUTPUT}\n\n4. POST /catalog/terraform\n   {name, blueprint, vars}",
      "autoResize": true,
      "lineHeight": 1.0784313725490196
    },
    {
      "id": "arrow-console-to-core",
      "type": "arrow",
      "x": 330,
      "y": 850,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 71804293,
      "index": "aW",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-console-to-core-label",
      "type": "text",
      "x": 332,
      "y": 830,
      "width": 60,
      "height": 16,
      "text": "HTTP API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 26419531,
      "index": "aX",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP API",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 410,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "core"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1839377637,
      "index": "aY",
      "strokeStyle": "solid"
    },
    {
      "id": "core-label",
      "type": "text",
      "x": 515.0999984741211,
      "y": 720,
      "width": 69.80000305175781,
      "height": 25,
      "text": "q-core ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 11,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216662489,
      "link": null,
      "locked": false,
      "groupIds": [
        "core"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1983798603,
      "index": "aZ",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q-core ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "core-detail",
      "type": "text",
      "x": 425,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "CatalogController\n  -> BlueprintRegistryService\n     fetch qsm.yml from GitHub\n     cache in ConcurrentHashMap\n\nCreateTerraformFromCatalogUseCase\n  -> resolve injected vars\n  -> validate user vars\n  -> TerraformDomain.create()\n  -> save (standard TF svc)\n\nOn deploy complete (gRPC):\n  AliasBridgeService\n  -> scan for QSM_* outputs\n  -> create {PREFIX}_{SUFFIX}\n     env vars (no flag check)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "core"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 954583109,
      "index": "aa",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CatalogController\n  -> BlueprintRegistryService\n     fetch qsm.yml from GitHub\n     cache in ConcurrentHashMap\n\nCreateTerraformFromCatalogUseCase\n  -> resolve injected vars\n  -> validate user vars\n  -> TerraformDomain.create()\n  -> save (standard TF svc)\n\nOn deploy complete (gRPC):\n  AliasBridgeService\n  -> scan for QSM_* outputs\n  -> create {PREFIX}_{SUFFIX}\n     env vars (no flag check)",
      "autoResize": true,
      "lineHeight": 1.1458333333333333
    },
    {
      "id": "arrow-core-to-engine",
      "type": "arrow",
      "x": 700,
      "y": 850,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 124619403,
      "index": "ab",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-core-to-engine-label",
      "type": "text",
      "x": 695,
      "y": 830,
      "width": 80,
      "height": 16,
      "text": "Redis Stream",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 401504165,
      "index": "ac",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Stream",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "engine-box",
      "type": "rectangle",
      "x": 780,
      "y": 710,
      "width": 280,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 3,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-github-to-core",
          "type": "arrow"
        }
      ],
      "updated": 1773216784098,
      "link": null,
      "locked": false,
      "groupIds": [
        "engine"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1862879499,
      "index": "ad",
      "strokeStyle": "solid"
    },
    {
      "id": "engine-label",
      "type": "text",
      "x": 891.2666664123535,
      "y": 720,
      "width": 57.46666717529297,
      "height": 50,
      "text": "Engine\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 11,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216668853,
      "link": null,
      "locked": false,
      "groupIds": [
        "engine"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 905389259,
      "index": "ae",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "engine-detail",
      "type": "text",
      "x": 795,
      "y": 755,
      "width": 250,
      "height": 220,
      "text": "Standard EngineRequest\n  (no catalog flag)\n\nStandard TF service flow:\n  1. shallow fetch @SHA\n  2. terraform init\n  3. terraform plan\n  4. terraform apply\n  5. extract outputs\n     (QSM_* outputs work)\n\ngRPC -> q-core:\n  sendTerraformResources\n  (output key/value pairs)\n\nNo engine changes needed\nfor catalog services",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [
        "engine"
      ],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 573481931,
      "index": "af",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard EngineRequest\n  (no catalog flag)\n\nStandard TF service flow:\n  1. shallow fetch @SHA\n  2. terraform init\n  3. terraform plan\n  4. terraform apply\n  5. extract outputs\n     (QSM_* outputs work)\n\ngRPC -> q-core:\n  sendTerraformResources\n  (output key/value pairs)\n\nNo engine changes needed\nfor catalog services",
      "autoResize": true,
      "lineHeight": 1.0784313725490196
    },
    {
      "id": "arrow-engine-to-core",
      "type": "arrow",
      "x": 780,
      "y": 920,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 2,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1482068581,
      "index": "ag",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-engine-to-core-label",
      "type": "text",
      "x": 720,
      "y": 925,
      "width": 55,
      "height": 16,
      "text": "gRPC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 2,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216629377,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 1809707627,
      "index": "ah",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 410,
      "y": 1020,
      "width": 280,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 4,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jz4hM8IVD6gpER7DSsQY"
        },
        {
          "id": "arrow-github-to-core",
          "type": "arrow"
        }
      ],
      "updated": 1773216853565,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 669071269,
      "index": "ai",
      "strokeStyle": "solid"
    },
    {
      "id": "-jz4hM8IVD6gpER7DSsQY",
      "type": "text",
      "x": 467.56666564941406,
      "y": 1045,
      "width": 164.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1882490213,
      "version": 22,
      "versionNonce": 1116343205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216849506,
      "link": null,
      "locked": false,
      "text": "Service Catalog Repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github-box",
      "originalText": "Service Catalog Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "github-label",
      "type": "text",
      "x": 459.6333312988281,
      "y": 1035,
      "width": 180.73333740234375,
      "height": 40,
      "text": "GitHub: service-catalog repo\nqsm.yml + info",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 14,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216841051,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "versionNonce": 1630273099,
      "index": "aj",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub: service-catalog repo\nqsm.yml + info",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-github-to-core-label",
      "type": "text",
      "x": 555,
      "y": 997,
      "width": 51.46666717529297,
      "height": 16,
      "text": "QSM file",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 13,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216823786,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "versionNonce": 646371909,
      "index": "al",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QSM file",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-github-to-engine-label",
      "type": "text",
      "x": 810,
      "y": 1000,
      "width": 6.433333396911621,
      "height": 16,
      "text": "",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 5,
      "roundness": null,
      "boundElements": [],
      "updated": 1773216830422,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "versionNonce": 482135845,
      "index": "an",
      "strokeStyle": "solid",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "fpmfDxtjcCBgPUqzSoc_k",
      "type": "rectangle",
      "x": 410.32716049382725,
      "y": 1103.9691358024693,
      "width": 280,
      "height": 85,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1498796171,
      "version": 148,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-github-to-core",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WPsz7FrjFXnSR_XXqL9RR"
        }
      ],
      "updated": 1773216843361,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "versionNonce": 556718917,
      "index": "ao",
      "strokeStyle": "solid"
    },
    {
      "id": "WPsz7FrjFXnSR_XXqL9RR",
      "type": "text",
      "x": 472.1938291949991,
      "y": 1126.4691358024693,
      "width": 156.26666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 219028901,
      "version": 17,
      "versionNonce": 1915955083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773216843361,
      "link": null,
      "locked": false,
      "text": "service-catalog repo\n.tf files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpmfDxtjcCBgPUqzSoc_k",
      "originalText": "service-catalog repo\n.tf files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-github-to-core",
      "type": "arrow",
      "x": 696,
      "y": 1053.3113716417133,
      "width": 202.7969325764917,
      "height": 57.31137164171332,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 47,
      "version": 154,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYw8F8xYj6zQjmYjTljHz"
        }
      ],
      "updated": 1773216853565,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7969325764917,
          -57.31137164171332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "github-box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "engine-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 3180613,
      "index": "aoV",
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false
    },
    {
      "id": "OYw8F8xYj6zQjmYjTljHz",
      "type": "text",
      "x": 769.390404833881,
      "y": 1059.19514706217,
      "width": 68.76667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 1477773797,
      "version": 12,
      "versionNonce": 1576073829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216835648,
      "link": null,
      "locked": false,
      "text": "*.tf files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-github-to-core",
      "originalText": "*.tf files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CcWp80XHrCdgbdkwaetm",
      "type": "arrow",
      "x": 548.6431964023118,
      "y": 1022.2096614713798,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 957917675,
      "version": 5,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773216779796,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1071789195,
      "index": "ap",
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}